.homeProductGrid {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;

    &__product {
        min-height: 500px;
        width: 100%;
        background: var(--c-white);
    }

    @media screen and (min-width: 500px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1000px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
